<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ARD 异步关系双重验证与 Observer / Snapshot 视图完善 | ARD 开发日志</title>
    <meta name="description" content="ARD 项目每周工作汇报与开发日志">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/k3gdb/assets/style.B1pchT-j.css" as="style">
    <link rel="preload stylesheet" href="/k3gdb/vp-icons.css" as="style">
    
    <script type="module" src="/k3gdb/assets/app.CiQQ6KwA.js"></script>
    <link rel="preload" href="/k3gdb/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/k3gdb/assets/chunks/theme.SwSQoxgk.js">
    <link rel="modulepreload" href="/k3gdb/assets/chunks/framework.Ca9F9Y59.js">
    <link rel="modulepreload" href="/k3gdb/assets/2026-09-15-ARD异步关系双重验证与Observer-Snapshot视图完善.md.DRtmFvLm.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-d8b57b2d><!--[--><!--]--><!--[--><span tabindex="-1" data-v-fcbfc0e0></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-fcbfc0e0>Skip to content</a><!--]--><!----><header class="VPNav" data-v-d8b57b2d data-v-7ad780c2><div class="VPNavBar" data-v-7ad780c2 data-v-9fd4d1dd><div class="wrapper" data-v-9fd4d1dd><div class="container" data-v-9fd4d1dd><div class="title" data-v-9fd4d1dd><div class="VPNavBarTitle has-sidebar" data-v-9fd4d1dd data-v-9f43907a><a class="title" href="/k3gdb/" data-v-9f43907a><!--[--><!--]--><!----><span data-v-9f43907a>ARD 开发日志</span><!--[--><!--]--></a></div></div><div class="content" data-v-9fd4d1dd><div class="content-body" data-v-9fd4d1dd><!--[--><!--]--><div class="VPNavBarSearch search" data-v-9fd4d1dd><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-9fd4d1dd data-v-afb2845e><span id="main-nav-aria-label" class="visually-hidden" data-v-afb2845e> Main Navigation </span><!--[--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://github.com/OSDebugger/k3gdb" target="_blank" rel="noreferrer" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>K3调试-logs</span><!--]--></a><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://github.com/OSDebugger/async-debug/tree/async-integration" target="_blank" rel="noreferrer" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>ARD 源码仓库</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-9fd4d1dd data-v-3f90c1a5><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-3f90c1a5 data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div><!----><div class="VPFlyout VPNavBarExtra extra" data-v-9fd4d1dd data-v-f953d92f data-v-bfe7971f><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-bfe7971f><span class="vpi-more-horizontal icon" data-v-bfe7971f></span></button><div class="menu" data-v-bfe7971f><div class="VPMenu" data-v-bfe7971f data-v-20ed86d6><!----><!--[--><!--[--><!----><div class="group" data-v-f953d92f><div class="item appearance" data-v-f953d92f><p class="label" data-v-f953d92f>Appearance</p><div class="appearance-action" data-v-f953d92f><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-f953d92f data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div></div></div><!----><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-9fd4d1dd data-v-6bee1efd><span class="container" data-v-6bee1efd><span class="top" data-v-6bee1efd></span><span class="middle" data-v-6bee1efd></span><span class="bottom" data-v-6bee1efd></span></span></button></div></div></div></div><div class="divider" data-v-9fd4d1dd><div class="divider-line" data-v-9fd4d1dd></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-d8b57b2d data-v-2488c25a><div class="container" data-v-2488c25a><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-2488c25a><span class="vpi-align-left menu-icon" data-v-2488c25a></span><span class="menu-text" data-v-2488c25a>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-2488c25a data-v-6b867909><button data-v-6b867909>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-d8b57b2d data-v-42c4c606><div class="curtain" data-v-42c4c606></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-42c4c606><span class="visually-hidden" id="sidebar-aria-label" data-v-42c4c606> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0 has-active" data-v-51288d80 data-v-0009425e><!----><div class="items" data-v-0009425e><!--[--><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/k3gdb/2026-09-22-K3%E5%88%B0StarryOS%E5%90%AF%E5%8A%A8%E8%84%9A%E6%9C%AC.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>2026-09-22-K3到StarryOS启动脚本</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/k3gdb/2026-09-21-K3%E5%86%B7%E5%90%AF%E5%8A%A8StarryOS.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>2026-09-21-K3冷启动StarryOS</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/k3gdb/2026-09-15-ARD%E5%BC%82%E6%AD%A5%E5%85%B3%E7%B3%BB%E5%8F%8C%E9%87%8D%E9%AA%8C%E8%AF%81%E4%B8%8EObserver-Snapshot%E8%A7%86%E5%9B%BE%E5%AE%8C%E5%96%84.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>2026-09-15-ARD异步关系双重验证与Observer-Snapshot视图完善</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/k3gdb/2026-09-08-K3-ARD%E5%BC%82%E6%AD%A5%E8%B0%83%E8%AF%95%E9%93%BE%E8%B7%AF%E9%97%AD%E7%8E%AF.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>2026-09-08-K3-ARD异步调试链路闭环</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/k3gdb/2026-09-04-ARD%E5%AF%B9StarryOS%E8%B0%83%E8%AF%95%E8%BF%9B%E5%B1%95.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>2026-09-04-ARD对StarryOS调试进展</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/k3gdb/2026-09-02-ARD-K3%E8%B0%83%E8%AF%95%E7%8E%AF%E5%A2%83%E9%80%82%E9%85%8D%E6%80%BB%E7%BB%93.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>2026-09-02-ARD-K3调试环境适配总结</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/k3gdb/2026-08-19-K3%E9%83%A8%E7%BD%B2%20StarryOS%20%E5%90%AF%E5%8A%A8%E6%8C%87%E5%8D%97.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>2026-08-19-K3部署 StarryOS 启动指南</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/k3gdb/2026-08-04-%E8%9E%8D%E5%90%88OS%E8%B0%83%E8%AF%95%E7%9A%84%E5%BC%82%E6%AD%A5%E8%B0%83%E8%AF%95%E5%99%A8%E5%85%B3%E9%94%AE%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>2026-08-04-融合OS调试的异步调试器关键问题总结</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/k3gdb/2026-07-27-ARD%E8%9E%8D%E5%90%88%E5%88%86%E6%94%AF%E6%9E%B6%E6%9E%84%E4%BB%8B%E7%BB%8D.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>2026-07-27-ARD融合分支架构介绍</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/k3gdb/2026-07-26-ARD-K3%E7%A1%AC%E4%BB%B6%E8%B0%83%E8%AF%95%E9%83%A8%E7%BD%B2%E5%9F%BA%E7%BA%BF.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>2026-07-26-ARD-K3硬件调试部署基线</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-d8b57b2d data-v-9a6c75ad><div class="VPDoc has-sidebar has-aside" data-v-9a6c75ad data-v-e6f2a212><!--[--><!--]--><div class="container" data-v-e6f2a212><div class="aside" data-v-e6f2a212><div class="aside-curtain" data-v-e6f2a212></div><div class="aside-container" data-v-e6f2a212><div class="aside-content" data-v-e6f2a212><div class="VPDocAside" data-v-e6f2a212 data-v-cb998dce><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-cb998dce data-v-f610f197><div class="content" data-v-f610f197><div class="outline-marker" data-v-f610f197></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-f610f197>本页目录</div><ul class="VPDocOutlineItem root" data-v-f610f197 data-v-53c99d69><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-cb998dce></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-e6f2a212><div class="content-container" data-v-e6f2a212><!--[--><!--]--><main class="main" data-v-e6f2a212><div style="position:relative;" class="vp-doc _k3gdb_2026-09-15-ARD%E5%BC%82%E6%AD%A5%E5%85%B3%E7%B3%BB%E5%8F%8C%E9%87%8D%E9%AA%8C%E8%AF%81%E4%B8%8EObserver-Snapshot%E8%A7%86%E5%9B%BE%E5%AE%8C%E5%96%84" data-v-e6f2a212><div><h1 id="ard-异步关系双重验证与-observer-snapshot-视图完善" tabindex="-1">ARD 异步关系双重验证与 Observer / Snapshot 视图完善 <a class="header-anchor" href="#ard-异步关系双重验证与-observer-snapshot-视图完善" aria-label="Permalink to &quot;ARD 异步关系双重验证与 Observer / Snapshot 视图完善&quot;">​</a></h1><p>前面阶段已经把 ARD 的异步观察链路在 K3 + StarryOS 上跑通：白名单能够生成，真实 RuntimeEvent 能被记录，History 中可以形成节点和关系，Snapshot 能恢复当前异步路径，Observer Tree 也能够按照选定 Trace Root 展示历史执行子树。</p><p>所以这一阶段，继续解决两个问题：</p><p><strong>第一，历史上已经成立的异步关系，到了下一次暂停时还算不算“当前有效”？</strong></p><p><strong>第二，当前 Snapshot 既然已经能够恢复异步状态，能不能像 Observer 一样直接以树形方式展示，而不是只看 JSON？</strong></p><p>除此以外，本轮还把 OSMachine 的 remote launch / attach 接入重新补齐，并处理了一类 poll 退出以后调试上下文残留的问题。</p><p>最终，本阶段已经完成：<strong>关系建立验证 + 当前有效性重验证的双重验证链路、Poll Activation Token 执行上下文管理、Observer / Snapshot 统一树形视图，以及 OSMachine remote launch / attach 自动化回归。</strong></p><p>本阶段工作围绕 ARD 的两条主线展开：</p><table tabindex="0"><thead><tr><th>主线</th><th>当前目标</th></tr></thead><tbody><tr><td>异步调试</td><td>提高异步关系恢复的准确性，并区分历史关系和当前状态</td></tr><tr><td>OS 调试</td><td>保留并继续验证 OSMachine 的 kernel / user 状态管理能力</td></tr></tbody></table><p>这一阶段主要工作集中在 ARD 自身的运行时关系判断、调试状态管理和 Async Inspector 展示层。</p><hr><h2 id="osmachine-remote-launch-attach-接入" tabindex="-1">OSMachine remote launch / attach 接入 <a class="header-anchor" href="#osmachine-remote-launch-attach-接入" aria-label="Permalink to &quot;OSMachine remote launch / attach 接入&quot;">​</a></h2><p>前面的 OSMachine 主要围绕操作系统调试状态、断点组以及 kernel / user 切换进行工作。</p><p>这一阶段先把它重新接入当前 async-integration 主线中的 remote launch / attach 路径。</p><p>增加了一个显式开关：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>enableOsDebug</span></span></code></pre></div><p>当它关闭时，ARD 继续按照普通 Rust / remote 调试流程运行；当它开启时，才初始化 OSMachine 相关配置。</p><p>同时把 OS 调试需要的配置继续接入 launch / attach，例如：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>program_counter_id</span></span>
<span class="line"><span>first_breakpoint_group</span></span>
<span class="line"><span>kernel_memory_ranges</span></span>
<span class="line"><span>user_memory_ranges</span></span>
<span class="line"><span>border_breakpoints</span></span>
<span class="line"><span>breakpoint group mapping</span></span></code></pre></div><p>来让当前异步调试主线仍然能够正确启动原来的 OS 调试状态机。</p><p>针对这部分新增了专门的测试：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>src/test/testOSDebugLaunch.ts</span></span></code></pre></div><p>测试覆盖：</p><ul><li>remote launch + OS debug</li><li>remote launch 不启用 OS debug</li><li>普通 local launch</li><li>非法 OS debug 配置</li><li>remote attach</li><li>attach 配置错误</li><li>debug-ready 后的状态初始化</li></ul><p>最终结果：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>OS-debug launch/attach: 7 scenarios PASS</span></span></code></pre></div><p>这一步说明：<strong>当前 async-integration 主线仍然保留了 OSMachine 的启动入口，并且普通调试与 OS 调试两种路径可以区分。</strong></p><hr><h2 id="从-一次验证-到-双重验证" tabindex="-1">从“一次验证”到“双重验证” <a class="header-anchor" href="#从-一次验证-到-双重验证" aria-label="Permalink to &quot;从“一次验证”到“双重验证”&quot;">​</a></h2><p>前面的异步关系恢复 ARD 已经有第一层 Runtime Relation Validation：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>候选异步关系</span></span>
<span class="line"><span>        +</span></span>
<span class="line"><span>真实 child poll 执行</span></span>
<span class="line"><span>        +</span></span>
<span class="line"><span>Future 类型 / 地址</span></span>
<span class="line"><span>        +</span></span>
<span class="line"><span>执行上下文</span></span>
<span class="line"><span>        ↓</span></span>
<span class="line"><span>关系验证</span></span>
<span class="line"><span>        ↓</span></span>
<span class="line"><span>Validated Relation</span></span></code></pre></div><p>只有运行时证据能够支持时，才确认：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>Future A → Future B</span></span></code></pre></div><p>这一层解决的是：</p><p><strong>“这条异步等待关系是否真实发生过？”</strong></p><p>但是继续验证以后，又遇到了一个很具体的 bug：</p><p>**一次 poll 已经物理返回，但 TLS 里还残留着旧的 active 信息，导致 Snapshot 误以为这个 activation 仍然处于 Current 状态。**后来引入了 activation token，用 (store_generation, origin_tid, CID, poll_occurrence) 去精确标识一次 poll invocation，把已经退出的 activation 正确退休掉。所以本次把这个已经存在、而且确实解决真实问题的机制提炼出来了，同时对这套机制做得更严谨了一些。</p><p>就是在时间 T1：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>Future A</span></span>
<span class="line"><span>    ↓ await</span></span>
<span class="line"><span>Future B</span></span></code></pre></div><p>这条关系已经经过真实运行证据验证，所以 History 中保存：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>A → B</span></span></code></pre></div><p>但程序继续运行到时间 T2 时，A 已经结束这次等待，或者开始等待另一个 Future C。</p><p>实际上，历史上成立并不意味着当前仍然成立。</p><p>因此在已有第一阶段关系验证基础上，又增加了：</p><p><strong>Current Revalidation（当前有效性重验证）。</strong></p><p>当程序再次暂停并请求 Snapshot 时，不再直接把历史关系当成当前状态。</p><p>新的流程是：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>历史上已经验证成立的关系 A → B</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        +</span></span>
<span class="line"><span></span></span>
<span class="line"><span>重新读取 Parent 当前状态</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        +</span></span>
<span class="line"><span></span></span>
<span class="line"><span>当前等待对象</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        +</span></span>
<span class="line"><span></span></span>
<span class="line"><span>当前 poll / activation 信息</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        +</span></span>
<span class="line"><span></span></span>
<span class="line"><span>已保存的运行时验证证据</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        ↓</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Current Revalidation</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        ↓</span></span>
<span class="line"><span></span></span>
<span class="line"><span>当前仍成立 / 当前证据不足或已失效</span></span></code></pre></div><p>如果重新验证仍然通过：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>Snapshot:</span></span>
<span class="line"><span>A → B</span></span></code></pre></div><p>如果重新验证失败：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>Snapshot:</span></span>
<span class="line"><span>不再把 A → B 作为当前有效 await 关系</span></span></code></pre></div><p>但是原来的历史事实不会被删除：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>History Store:</span></span>
<span class="line"><span>A → B</span></span></code></pre></div><p>因此现在 ARD 中明确形成了：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>Historical Validity</span></span>
<span class="line"><span>        ≠</span></span>
<span class="line"><span>Current Validity</span></span></code></pre></div><p>这就是本阶段形成的“双重验证”：</p><table tabindex="0"><thead><tr><th>阶段</th><th>回答的问题</th></tr></thead><tbody><tr><td>第一次 Runtime Relation Validation</td><td>这条关系是否真实发生过？</td></tr><tr><td>第二次 Current Revalidation</td><td>这条历史关系现在是否仍然成立？</td></tr></tbody></table><p>Snapshot 查询仍保持 read-only，不会因为查看当前状态而反向制造 History 事件、增加 poll 次数或修改关系数据库。</p><hr><h2 id="poll-activation-token" tabindex="-1">Poll Activation Token <a class="header-anchor" href="#poll-activation-token" aria-label="Permalink to &quot;Poll Activation Token&quot;">​</a></h2><p>在 Current Revalidation 的真实并发验证过程中，发现了一类运行上下文残留问题。</p><p>原来一次 poll 进入以后，ARD 会把当前异步执行节点压入线程局部的活动栈。</p><p>正常情况下：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>poll enter</span></span>
<span class="line"><span>↓</span></span>
<span class="line"><span>活动状态建立</span></span>
<span class="line"><span>↓</span></span>
<span class="line"><span>poll return</span></span>
<span class="line"><span>↓</span></span>
<span class="line"><span>活动状态退出</span></span></code></pre></div><p>但在调试环境下，GDB 的 FinishBreakpoint 可能因为执行路径变化而进入 out_of_scope。</p><p>这时程序实际上已经离开对应 poll，但旧活动状态没有被精确清掉，就可能继续影响后续 Snapshot。</p><p>真实测试中曾出现：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>poll 已经返回</span></span>
<span class="line"><span>↓</span></span>
<span class="line"><span>物理调用栈中已经没有该 poll</span></span>
<span class="line"><span>↓</span></span>
<span class="line"><span>TLS 中仍然残留旧活动</span></span>
<span class="line"><span>↓</span></span>
<span class="line"><span>Current 仍然错误认为它处于 active</span></span></code></pre></div><p>因此本阶段为一次实际观察到的 poll 动态执行建立：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>Poll Activation Token</span></span></code></pre></div><p>当前 token 由：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>store_generation</span></span>
<span class="line"><span>+</span></span>
<span class="line"><span>origin thread id</span></span>
<span class="line"><span>+</span></span>
<span class="line"><span>CID</span></span>
<span class="line"><span>+</span></span>
<span class="line"><span>poll occurrence</span></span></code></pre></div><p>组合得到。</p><p>它的作用不是给 Future 建立永久生命周期 ID，而是：</p><p><strong>区分一次调试观察域中的具体 poll 动态执行活动。</strong></p><p>于是退出时不再按照 CID 猜测“应该删除哪一个活动”，而是按照对应 token 精确退休：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>poll activation</span></span>
<span class="line"><span>↓</span></span>
<span class="line"><span>绑定 token</span></span>
<span class="line"><span>↓</span></span>
<span class="line"><span>正常 return / out_of_scope</span></span>
<span class="line"><span>↓</span></span>
<span class="line"><span>只退休对应 activation</span></span></code></pre></div><p>同时 out_of_scope 只表示：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>当前活动状态失效</span></span></code></pre></div><p>不会伪造：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>PollExit</span></span>
<span class="line"><span>call_exit</span></span></code></pre></div><p>等正常历史执行事件。</p><p>这样可以避免为了清理 Current 状态，反而污染 History。</p><hr><h2 id="observer-tree-和-snapshot-tree" tabindex="-1">Observer Tree 和 Snapshot Tree <a class="header-anchor" href="#observer-tree-和-snapshot-tree" aria-label="Permalink to &quot;Observer Tree 和 Snapshot Tree&quot;">​</a></h2><p>完成 Current Revalidation 后，Snapshot 后端实际上已经能够恢复当前异步路径。</p><p>但原来的 Async Inspector 中，两种查看方式并不统一：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>Execution Graph / Observer</span></span>
<span class="line"><span>→ 树形展示</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Snapshot</span></span>
<span class="line"><span>→ 主要输出 JSON</span></span></code></pre></div><p>这一阶段把两者统一到了同一个树形显示区域。</p><p>最终界面概念确定为：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>             Async Inspector</span></span>
<span class="line"><span>                    │</span></span>
<span class="line"><span>        ┌───────────┴───────────┐</span></span>
<span class="line"><span>        │                       │</span></span>
<span class="line"><span>     Observer                Snapshot</span></span>
<span class="line"><span>        │                       │</span></span>
<span class="line"><span>        ▼                       ▼</span></span>
<span class="line"><span> Observer Tree           Snapshot Tree</span></span></code></pre></div><p>两个模式共用原来的：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>renderTree()</span></span>
<span class="line"><span>createTreeNode()</span></span></code></pre></div><p>没有重新实现第二套独立 TreeView。</p><hr><h2 id="三类数据对象的区别" tabindex="-1">三类数据对象的区别 <a class="header-anchor" href="#三类数据对象的区别" aria-label="Permalink to &quot;三类数据对象的区别&quot;">​</a></h2><p>为了避免后续再把 History、Observer 和 Snapshot 混在一起，本阶段正式固定三种概念。</p><h3 id="history-store-database" tabindex="-1">History Store / Database <a class="header-anchor" href="#history-store-database" aria-label="Permalink to &quot;History Store / Database&quot;">​</a></h3><p>保存运行过程中累计产生的完整执行历史。</p><p>可以理解成：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>完整 Runtime History</span></span></code></pre></div><p>它是底层历史数据来源。</p><hr><h3 id="observer-tree" tabindex="-1">Observer Tree <a class="header-anchor" href="#observer-tree" aria-label="Permalink to &quot;Observer Tree&quot;">​</a></h3><p>Observer Tree 不是完整 History。</p><p>它根据用户选择的：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>ACTIVE_TRACE_ROOT</span></span></code></pre></div><p>从 History Store 中投影出与该 Trace Root 有关的一棵历史观察子树。</p><p>数据链是：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>Observer Button</span></span>
<span class="line"><span>↓</span></span>
<span class="line"><span>ardb-get-observer-tree</span></span>
<span class="line"><span>↓</span></span>
<span class="line"><span>History Store</span></span>
<span class="line"><span>↓</span></span>
<span class="line"><span>按照 Trace Root 选取历史子树</span></span>
<span class="line"><span>↓</span></span>
<span class="line"><span>Observer Tree</span></span></code></pre></div><p>所以 Observer 回答：<strong>“以这个函数为观察根，之前运行过程中观察到了什么？”</strong></p><hr><h3 id="snapshot-tree" tabindex="-1">Snapshot Tree <a class="header-anchor" href="#snapshot-tree" aria-label="Permalink to &quot;Snapshot Tree&quot;">​</a></h3><p>Snapshot Tree 来自当前暂停状态。</p><p>数据链是：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>Snapshot Button</span></span>
<span class="line"><span>↓</span></span>
<span class="line"><span>ardb-get-snapshot</span></span>
<span class="line"><span>↓</span></span>
<span class="line"><span>读取当前 Future / poll / awaitee</span></span>
<span class="line"><span>↓</span></span>
<span class="line"><span>Current Revalidation</span></span>
<span class="line"><span>↓</span></span>
<span class="line"><span>Snapshot Tree</span></span></code></pre></div><p>所以 Snapshot 回答： <strong>“程序现在这一刻仍然能够确认什么？”</strong></p><p>如果 Observer 中存在历史关系：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>A</span></span>
<span class="line"><span>└── B</span></span></code></pre></div><p>但 Current Revalidation 已经失败，那么 Snapshot 不会为了让树“看起来完整”而继续补这条边。</p><p>可能显示成：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>A</span></span>
<span class="line"><span></span></span>
<span class="line"><span>B</span></span></code></pre></div><p>也就是两个独立节点。</p><hr><h2 id="模式切换" tabindex="-1">模式切换 <a class="header-anchor" href="#模式切换" aria-label="Permalink to &quot;模式切换&quot;">​</a></h2><p>现在 Async Inspector 中使用：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>[ Observer ] [ Snapshot ]</span></span></code></pre></div><p>点击 Observer：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>切换 observer mode</span></span>
<span class="line"><span>↓</span></span>
<span class="line"><span>请求最新 Observer Tree</span></span>
<span class="line"><span>↓</span></span>
<span class="line"><span>刷新主树</span></span></code></pre></div><p>点击 Snapshot：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>切换 snapshot mode</span></span>
<span class="line"><span>↓</span></span>
<span class="line"><span>获取当前 Snapshot</span></span>
<span class="line"><span>↓</span></span>
<span class="line"><span>Current Revalidation</span></span>
<span class="line"><span>↓</span></span>
<span class="line"><span>刷新同一个主树</span></span></code></pre></div><p>同时处理了模式切换过程中一个容易出现的问题：</p><p><strong>旧请求返回得比较慢时，不能把用户刚切换的新模式覆盖掉。</strong></p><p>因此增加了请求编号和模式检查。</p><p>即使操作：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>Observer</span></span>
<span class="line"><span>→ Snapshot</span></span>
<span class="line"><span>→ Observer</span></span>
<span class="line"><span>→ Snapshot</span></span></code></pre></div><p>连续快速切换，迟到的旧响应也不会重新覆盖当前显示。</p><hr><h2 id="stopped-自动刷新" tabindex="-1">stopped 自动刷新 <a class="header-anchor" href="#stopped-自动刷新" aria-label="Permalink to &quot;stopped 自动刷新&quot;">​</a></h2><p>原来的 Observer Tree 会在非 entry 的 DAP stopped 事件发生以后自动刷新。</p><p>现在有两个模式以后，如果仍然无条件刷新 Observer，就会出现：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>用户正在查看 Snapshot</span></span>
<span class="line"><span>↓</span></span>
<span class="line"><span>程序停止</span></span>
<span class="line"><span>↓</span></span>
<span class="line"><span>界面突然自动切回 Observer</span></span></code></pre></div><p>因此当前规则变成：</p><table tabindex="0"><thead><tr><th>当前模式</th><th>stopped 后行为</th></tr></thead><tbody><tr><td>Observer</td><td>自动刷新 Observer Tree</td></tr><tr><td>Snapshot</td><td>保持已经捕获的 Snapshot，不自动切回 Observer</td></tr></tbody></table><p>Snapshot 仍然采用手动刷新：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>再次点击 Snapshot</span></span>
<span class="line"><span>↓</span></span>
<span class="line"><span>重新读取当前状态</span></span>
<span class="line"><span>↓</span></span>
<span class="line"><span>生成新的 Snapshot Tree</span></span></code></pre></div><p>这样能够明确区分“之前手动捕获的当前快照”和“新的暂停状态”。</p><hr><h2 id="自动化验证" tabindex="-1">自动化验证 <a class="header-anchor" href="#自动化验证" aria-label="Permalink to &quot;自动化验证&quot;">​</a></h2><p>Observer / Snapshot 统一以后，对相关功能进行了完整回归。</p><p>主要结果包括：</p><table tabindex="0"><thead><tr><th>测试</th><th>结果</th></tr></thead><tbody><tr><td>TypeScript compile</td><td>✅ PASS</td></tr><tr><td>Observer / Snapshot Unified Tree</td><td>✅ 14 scenarios PASS</td></tr><tr><td>Current Revalidation</td><td>✅ 15 tests PASS</td></tr><tr><td>Snapshot readonly 连续验证</td><td>✅ PASS</td></tr><tr><td>OSMachine StateMachine</td><td>✅ 37 passed</td></tr><tr><td>OS Debug Flow</td><td>✅ 28 passed</td></tr><tr><td>OSMachine remote launch / attach</td><td>✅ 7 scenarios PASS</td></tr><tr><td>Stop Reason</td><td>✅ 5 passed</td></tr><tr><td>MI Parser</td><td>✅ 57 passed</td></tr><tr><td>Async-only Whitelist payload</td><td>✅ 3 passed</td></tr><tr><td>Async-only Whitelist UI</td><td>✅ PASS</td></tr><tr><td>Async-only Whitelist Python</td><td>✅ 7 tests PASS</td></tr></tbody></table><p>其中 Snapshot readonly 还连续执行了多轮当前状态查询，确认：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>History events</span></span>
<span class="line"><span>Relation Store</span></span>
<span class="line"><span>poll count</span></span>
<span class="line"><span>TLS activity</span></span>
<span class="line"><span>call graph</span></span></code></pre></div><p>不会因为读取 Snapshot 而发生额外修改，且目前自动化测试没有发现新的失败。</p><hr><h2 id="本阶段完成的工作与贡献" tabindex="-1">本阶段完成的工作与贡献 <a class="header-anchor" href="#本阶段完成的工作与贡献" aria-label="Permalink to &quot;本阶段完成的工作与贡献&quot;">​</a></h2><p>这一阶段主要完成了四件事。</p><ol><li><p><strong>重新接通 OSMachine 的 remote launch / attach 入口。</strong><br> 当前 async-integration 主线可以根据 enableOsDebug 选择是否初始化 OSStateMachine，并完成了 7 个 launch / attach 场景的自动化验证，为后续继续做 K3 kernel / user 状态切换验证保留了 OS 调试基础。</p></li><li><p><strong>形成异步关系的“双重验证”机制。</strong><br> 在已有 Runtime Relation Validation 基础上增加 Current Revalidation：第一次验证用于确认关系是否真实发生，第二次验证用于判断同一历史关系在当前暂停时刻是否仍然成立，实现 Historical Validity 与 Current Validity 的分离。</p></li><li><p><strong>引入 Poll Activation Token 管理动态 poll 活动。</strong><br> 通过观察域、线程、CID 和 poll occurrence 区分具体 poll 动态执行活动，在正常返回或 observer 失效时精确退休对应活动，避免旧 TLS / 调试上下文继续污染 Current 状态，同时不伪造 History 退出事件。</p></li><li><p><strong>把 Snapshot 从 JSON 查看推进为与 Observer 共用的树形视图。</strong><br> Async Inspector 现在具有 Observer / Snapshot 两种明确模式：Observer 展示 Trace Root 对应的历史观察子树，Snapshot 展示当前暂停时经过 Current Revalidation 的状态树。两者共用 renderer，但数据来源和语义保持独立，并补充了模式切换、迟到响应、stopped 自动刷新和 Clear History 的处理。</p></li></ol><hr><h2 id="当前阶段结果" tabindex="-1">当前阶段结果 <a class="header-anchor" href="#当前阶段结果" aria-label="Permalink to &quot;当前阶段结果&quot;">​</a></h2><p>本轮结果汇总如下：</p><table tabindex="0"><thead><tr><th>能力</th><th>状态</th></tr></thead><tbody><tr><td>OSMachine remote launch</td><td>✅ PASS</td></tr><tr><td>OSMachine remote attach</td><td>✅ PASS</td></tr><tr><td>普通调试 / OS debug 路径区分</td><td>✅ PASS</td></tr><tr><td>Runtime Relation Validation</td><td>✅ PASS</td></tr><tr><td>Current Revalidation</td><td>✅ PASS</td></tr><tr><td>Historical / Current validity 分离</td><td>✅ PASS</td></tr><tr><td>Poll Activation Token</td><td>✅ PASS</td></tr><tr><td>out_of_scope activation retirement</td><td>✅ PASS</td></tr><tr><td>Snapshot read-only</td><td>✅ PASS</td></tr><tr><td>Observer Tree</td><td>✅ PASS</td></tr><tr><td>Snapshot Tree</td><td>✅ PASS</td></tr><tr><td>Observer / Snapshot 共用 renderer</td><td>✅ PASS</td></tr><tr><td>Observer / Snapshot 模式切换</td><td>✅ PASS</td></tr><tr><td>stale response 防护</td><td>✅ PASS</td></tr><tr><td>Observer stopped 自动刷新</td><td>✅ PASS</td></tr><tr><td>Snapshot stopped 保持手动快照</td><td>✅ PASS</td></tr><tr><td>Clear History / Snapshot 状态分离</td><td>✅ PASS</td></tr><tr><td>Observer / Snapshot 自动化回归</td><td>✅ PASS</td></tr></tbody></table><p>因此，本阶段已经把 ARD 继续推进到不仅能够判断一条历史异步关系当前是否仍然有效，还能够分别展示历史观察结果和当前状态结果。</p><p>也就是现在 ARD 不只回答：<strong>“之前发生过什么？”</strong></p><p>还开始能够回答：<strong>“现在仍然成立什么？”</strong></p><hr></div></div></main><footer class="VPDocFooter" data-v-e6f2a212 data-v-1bcd8184><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-1bcd8184><span class="visually-hidden" id="doc-footer-aria-label" data-v-1bcd8184>Pager</span><div class="pager" data-v-1bcd8184><a class="VPLink link pager-link prev" href="/k3gdb/2026-09-21-K3%E5%86%B7%E5%90%AF%E5%8A%A8StarryOS.html" data-v-1bcd8184><!--[--><span class="desc" data-v-1bcd8184>Previous page</span><span class="title" data-v-1bcd8184>2026-09-21-K3冷启动StarryOS</span><!--]--></a></div><div class="pager" data-v-1bcd8184><a class="VPLink link pager-link next" href="/k3gdb/2026-09-08-K3-ARD%E5%BC%82%E6%AD%A5%E8%B0%83%E8%AF%95%E9%93%BE%E8%B7%AF%E9%97%AD%E7%8E%AF.html" data-v-1bcd8184><!--[--><span class="desc" data-v-1bcd8184>Next page</span><span class="title" data-v-1bcd8184>2026-09-08-K3-ARD异步调试链路闭环</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"2026-07-26-ard-k3硬件调试部署基线.md\":\"sOAMIOAU\",\"2026-07-27-ard融合分支架构介绍.md\":\"DKz4gZyM\",\"2026-08-04-融合os调试的异步调试器关键问题总结.md\":\"BAD5oVr9\",\"2026-08-19-k3部署 starryos 启动指南.md\":\"2SroeKxh\",\"2026-09-02-ard-k3调试环境适配总结.md\":\"r6bIWwVl\",\"2026-09-04-ard对starryos调试进展.md\":\"-tj30nq0\",\"2026-09-08-k3-ard异步调试链路闭环.md\":\"Cof53JMV\",\"2026-09-15-ard异步关系双重验证与observer-snapshot视图完善.md\":\"DRtmFvLm\",\"2026-09-21-k3冷启动starryos.md\":\"DQpfsPZW\",\"2026-09-22-k3到starryos启动脚本.md\":\"BZ2F47WO\",\"index.md\":\"BzDPXRb0\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"ARD 开发日志\",\"description\":\"ARD 项目每周工作汇报与开发日志\",\"base\":\"/k3gdb/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"search\":{\"provider\":\"local\"},\"nav\":[{\"text\":\"K3调试-logs\",\"link\":\"https://github.com/OSDebugger/k3gdb\"},{\"text\":\"ARD 源码仓库\",\"link\":\"https://github.com/OSDebugger/async-debug/tree/async-integration\"}],\"outline\":{\"level\":[2,3],\"label\":\"本页目录\"},\"sidebar\":[{\"text\":\"2026-09-22-K3到StarryOS启动脚本\",\"link\":\"/2026-09-22-K3到StarryOS启动脚本\"},{\"text\":\"2026-09-21-K3冷启动StarryOS\",\"link\":\"/2026-09-21-K3冷启动StarryOS\"},{\"text\":\"2026-09-15-ARD异步关系双重验证与Observer-Snapshot视图完善\",\"link\":\"/2026-09-15-ARD异步关系双重验证与Observer-Snapshot视图完善\"},{\"text\":\"2026-09-08-K3-ARD异步调试链路闭环\",\"link\":\"/2026-09-08-K3-ARD异步调试链路闭环\"},{\"text\":\"2026-09-04-ARD对StarryOS调试进展\",\"link\":\"/2026-09-04-ARD对StarryOS调试进展\"},{\"text\":\"2026-09-02-ARD-K3调试环境适配总结\",\"link\":\"/2026-09-02-ARD-K3调试环境适配总结\"},{\"text\":\"2026-08-19-K3部署 StarryOS 启动指南\",\"link\":\"/2026-08-19-K3部署 StarryOS 启动指南\"},{\"text\":\"2026-08-04-融合OS调试的异步调试器关键问题总结\",\"link\":\"/2026-08-04-融合OS调试的异步调试器关键问题总结\"},{\"text\":\"2026-07-27-ARD融合分支架构介绍\",\"link\":\"/2026-07-27-ARD融合分支架构介绍\"},{\"text\":\"2026-07-26-ARD-K3硬件调试部署基线\",\"link\":\"/2026-07-26-ARD-K3硬件调试部署基线\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>